<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishnavi Weave Tex LLP</title>
    <meta name="description" content="Precision EL warp knitting — Mesh, lace, net, spacer fabric for lingerie, sportswear, automotive textiles, curtains, shoe fabric, shirts, garments." />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
